SERVER_HOST=localhost
SERVER_ONE_PORT=3001
SERVER_TWO_PORT=3002
SERVER_THREE_PORT=3003
SERVER_CONSTANTS_WEBSOCKET_PORT=8002

MYSQL_HOST=mysql_container
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=root
MYSQL_DB_NAME=smr

RABBITMQ_HOST=rabbitmq_container
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=root

REDIS_HOST=redis_container
REDIS_PORT=6379
