SERVER_HOST=localhost
SERVER_PORT=3003
SERVER_CONSTANTS_WEBSOCKET_PORT=8002
SERVER_CONSTANTS_MICROSERVICE_GRPC_HOST=gallatin_container
SERVER_CONSTANTS_MICROSERVICE_GRPC_PORT=50051

MYSQL_HOST=mysql_container
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=root
MYSQL_DB_NAME=smr

RABBITMQ_HOST=rabbitmq_container
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=root

REDIS_HOST=redis_container
REDIS_PORT=6379
